# Practise

./: README.md  pom.xml
src/test/java/: TestApi.java  TestWeb.java
